<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/log_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_verify"
        android:orderInCategory="100"
        android:icon="@drawable/ic_verify"
        android:title="Verify Ads"
        app:showAsAction="always"
        android:visible="false"/>


</menu>