<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="52dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/vehicleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:onClick="vehicle"
            android:tag="1"
            app:srcCompat="@drawable/androidlogo" />

        <ImageButton
            android:id="@+id/furnitureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:onClick="furniture"
            android:tag="2"
            app:srcCompat="@drawable/androidlogo" />

        <ImageButton
            android:id="@+id/electronicsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:onClick="electronics"
            android:tag="3"
            app:srcCompat="@drawable/androidlogo" />

        <ImageButton
            android:id="@+id/booksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:onClick="books"
            android:tag="4"
            app:srcCompat="@drawable/androidlogo" />

        <ImageButton
            android:id="@+id/sportsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:onClick="sports"
            android:tag="5"
            app:srcCompat="@drawable/androidlogo" />

        <ImageButton
            android:id="@+id/miscButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="02"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:onClick="miscellaneous"
            android:tag="6"
            app:srcCompat="@drawable/androidlogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center|bottom"
            android:text="Vehicle" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center|bottom"
            android:text="Electronics" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center|bottom"
            android:text="Books" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center|bottom"
            android:text="Furniture" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center|bottom"
            android:text="Sports" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center|bottom"
            android:text="Misc" />

    </GridLayout>

    <GridLayout
        android:id="@+id/navigation"
        android:layout_width="378dp"
        android:layout_height="77dp"
        android:layout_marginBottom="15dp"
        android:columnCount="5"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"

            android:layout_marginTop="10dp"
            android:onClick="chat"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/sellButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"

            android:layout_marginTop="10dp"
            android:onClick="sell"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/newAdButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"

            android:layout_marginTop="0dp"
            android:onClick="newAd"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/myAdsButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"

            android:layout_marginTop="10dp"
            android:onClick="myAds"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/myAccountButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"

            android:layout_marginTop="10dp"
            android:onClick="myAccount"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="center|bottom"
            android:text="My Account" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

